# ==================================================
# NEON-OPERATOR COMPACT v7 UNIVERSAL
# Portable Conky (works on most Linux systems)
# ==================================================

use_xft yes
xftfont Monospace:bold:size=8
update_interval 1.0
double_buffer yes

own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0

override_utf8_locale yes

# PALETA CYBERPUNK
color1 47D1FF
color2 FF1493
color3 00FF00

minimum_size 400 0
maximum_width 400
alignment top_right
gap_x 15
gap_y 15

TEXT

# --- RELOJ Y CLIMA ---
${alignc}${color2}${font Monospace:bold:size=22}${time %H:%M}${font}${color1}${font Monospace:bold:size=10}:${time %S}${font}
${alignc}${color1}${time %A, %d %B %Y}
${alignc}${color2}LOC: ${color}${execi 3600 curl -s ipinfo.io/city} | ${color1}TEMP: ${color}${execi 1800 curl -m 3 -s "wttr.in/?format=%t" | tr -d '+'}

${color2}${hr 2}

# --- CPU & HARDWARE (TEMP + RPM) ---
${color1}CPU: ${color}${cpu}% \
${goto 105}${color1}TEMP: ${color}${execi 5 sensors | awk '/Package id 0/ {print $4; exit} /Tctl/ {print $2; exit} /temp1/ {print $2; exit}'} \
${goto 225}${color1}FAN: ${color}${execi 5 sensors | awk '/fan[0-9]/ {print $2; exit}'} RPM \
${goto 325}${color1}FRQ: ${color}${freq_g}G

${color2}${cpubar 6,400}

# --- MEMORIA & DISCO ---
${color1}RAM: ${color}$mem/$memmax \
${goto 210}${color1}DISK: ${color}${fs_used /} / ${fs_size /}

${color2}${membar 6,190}${goto 210}${color2}${fs_bar 6,190 /}

# --- RED (INTERFAZ ACTIVA + MÉTRICAS) ---
${color1}IFACE: ${color3}${gw_iface} \
${goto 140}${color1}LAN: ${color}${execi 10 hostname -I | awk '{print $1}'} \
${goto 260}${color1}WAN: ${color}${execi 300 curl -s ifconfig.me}

${color1}UP [${color}${upspeedf ${gw_iface}}${color1}] \
${goto 210}DOWN [${color}${downspeedf ${gw_iface}}${color1}]

${color2}${upspeedgraph ${gw_iface} 15,190 47D1FF FF1493} \
${goto 210}${color2}${downspeedgraph ${gw_iface} 15,190 47D1FF FF1493}

# --- SECURITY ---
${color1}PORTS: ${color}${execi 30 ss -lnt | grep -c LISTEN} \
${goto 105}${color1}ESTAB: ${color}${execi 10 ss -ant | grep -c ESTAB} \
${goto 210}${color1}ENTRP: ${color}${entropy_avail}

# --- ENERGÍA (Laptop o Desktop) ---
${color1}POWER: ${color}\
${if_existing /sys/class/power_supply/BAT0}${battery_percent BAT0}%${else}\
${if_existing /sys/class/power_supply/BAT1}${battery_percent BAT1}%${else}AC${endif}${endif}

${color2}${if_existing /sys/class/power_supply/BAT0}${battery_bar 6,325 BAT0}${else}\
${if_existing /sys/class/power_supply/BAT1}${battery_bar 6,325 BAT1}${endif}${endif}

${color2}${hr 1}

# --- PROCESOS TOP ---
${color1}PROCESS${goto 150}CPU%${goto 210}MEM_PROCESS${goto 360}MEM%

${color}${top name 1}${goto 150}${color2}${top cpu 1}\
${goto 210}${color}${top_mem name 1}${goto 360}${color2}${top_mem mem 1}

${color}${top name 2}${goto 150}${color2}${top cpu 2}\
${goto 210}${color}${top_mem name 2}${goto 360}${color2}${top_mem mem 2}

${color2}${hr 2}
